AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_TRUST_HOST=true
AZ_CLIENTID='e3a48fb4-0ad5-4bf7-9bd8-879dfbc30549'
 
AZ_TENANTID='f74a8ec6-f77a-4299-8df2-07566aa55e64'
 
AZ_CLIENTSECRET='x8~8Q~AzqBNRpbKEPdSQnWmWwTtlBGQ0SQtXlczH'
 
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
 
AUTH_SECRET=my_ultra_secure_nextauth_secret
# NEXTAUTH_URL=http://localhost:3000 this is causing a webpack error in the beta v8 of NextAuth
 
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=nextauth_prisma
DATABASE_URL=sqlserver://135.181.57.83:1433;database=VirtualSeatingPlan;user=Sulaiman;password=Lyngby2023;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;